<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark" />

  <title>{{ title }}</title>

  <script src="https://unpkg.com/htmx.org@2.0.2"></script>
  <script src="https://unpkg.com/htmx-ext-sse@2.2.2/sse.js"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.zinc.min.css">

  <!-- Pico CSS normalization: https://github.com/picocss/pico/discussions/482#discussioncomment-9043725 -->
  <style>
    :root {
      --pico-font-family-sans-serif: Inter, system-ui, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, Helvetica, Arial, "Helvetica Neue", sans-serif, var(--pico-font-family-emoji);
      --pico-font-size: 87.5%;
      /* Original: 100% */
      --pico-line-height: 1.25;
      /* Original: 1.5 */
      --pico-form-element-spacing-vertical: 0.5rem;
      /* Original: 1rem */
      --pico-form-element-spacing-horizontal: 1.0rem;
      /* Original: 1.25rem */
      --pico-border-radius: 0.375rem;
      /* Original: 0.25rem */
    }

    @media (min-width: 576px) {
      :root {
        --pico-font-size: 87.5%;
        /* Original: 106.25% */
      }
    }

    @media (min-width: 768px) {
      :root {
        --pico-font-size: 87.5%;
        /* Original: 112.5% */
      }
    }

    @media (min-width: 1024px) {
      :root {
        --pico-font-size: 87.5%;
        /* Original: 118.75% */
      }
    }

    @media (min-width: 1280px) {
      :root {
        --pico-font-size: 87.5%;
        /* Original: 125% */
      }
    }

    @media (min-width: 1536px) {
      :root {
        --pico-font-size: 87.5%;
        /* Original: 131.25% */
      }
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      --pico-font-weight: 600;
      /* Original: 700 */
    }

    article {
      border: 1px solid var(--pico-muted-border-color);
      /* Original doesn't have a border */
      border-radius: calc(var(--pico-border-radius) * 2);
      /* Original: var(--pico-border-radius) */
    }

    article>footer {
      border-radius: calc(var(--pico-border-radius) * 2);
      /* Original: var(--pico-border-radius) */
    }
  </style>


  <style>
    .checkbox-grid {
      grid-template-columns: repeat(auto-fill, 16px);
    }
  </style>

</head>

<body>
  <main class="container">
    <h1>{{ title }}</h1>
    <h2>{{ message }}</h2>
    <div id="counter" hx-ext="sse" sse-connect="/sse-counter" sse-swap="message">
    </div>
    <div class="grid checkbox-grid">
      {% for (index, checked) in checkboxes.iter().enumerate() %}
      {% include "checkbox.html" %}
      {% endfor %}
    </div>
  </main>
</body>

</html>
</body>

</html>